# FROM arm64v8/ubuntu:bionic
FROM  arm64v8/ubuntu:focal


# AUTHOR bmwshop@gmail.com
# This is the base container for the Jetson TX2 board with drivers (with cuda)


ARG URL=http://169.44.201.108:7002/jetpacks/4.3

RUN apt-get update && apt-get install -y --no-install-recommends gnupg2 apt-utils bzip2 curl sudo unp && apt-get clean && rm -rf /var/cache/apt
WORKDIR /tmp

# Putting all of the downloads, installs, updates, and cleanup on the same line
# to reduce the image size

RUN curl $URL/cuda-repo-l4t-10-0-local-10.0.326_1.0-1_arm64.deb -so cuda-repo-l4t_arm64.deb && \
    curl $URL/libcudnn7_7.6.3.28-1+cuda10.0_arm64.deb -so libcudnn_arm64.deb && \
    curl $URL/libcudnn7-dev_7.6.3.28-1+cuda10.0_arm64.deb -so libcudnn-dev_arm64.deb && \
    dpkg -i /tmp/cuda-repo-l4t_arm64.deb && \
    apt-key add /var/cuda-repo-10-0-local-10.0.326/7fa2af80.pub && \
    apt-get update && apt-get install -y cuda-toolkit-10.0 && \
    dpkg -i /tmp/libcudnn_arm64.deb && \
    dpkg -i /tmp/libcudnn-dev_arm64.deb && \
    apt-get -y autoremove && apt-get -y autoclean && \
    rm -rf /var/cache/apt && \
    rm -f /tmp/*.deb && \
    rm -rf /var/lib/apt/lists/*

ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/aarch64-linux-gnu/tegra
ENV PATH=/usr/local/cuda-10.0/bin:$PATH
