▁Or land o ▁Blo om ▁and ▁Mir anda ▁K err ▁still ▁love ▁each ▁other
▁A ctors ▁Or land o ▁Blo om ▁and ▁Model ▁Mir anda ▁K err ▁want ▁to ▁go ▁their ▁separate ▁ways .
▁However , ▁in ▁an ▁interview , ▁Blo om ▁has ▁said ▁that ▁he ▁and ▁K err ▁still ▁love ▁each ▁other .
▁Mir anda ▁K err ▁and ▁Or land o ▁Blo om ▁are ▁parents ▁to ▁two - year - old ▁Fly n n .
▁A ctor ▁Or land o ▁Blo om ▁announced ▁his ▁separation ▁from ▁his ▁wife , ▁sup erm od el ▁Mir anda ▁K err .
▁In ▁an ▁interview ▁with ▁US ▁journalist ▁Kat ie ▁Cour ic , ▁which ▁is ▁to ▁be ▁broadcast ▁on ▁Friday ▁( l ocal ▁time ), ▁Blo om ▁said , ▁" s om etimes ▁life ▁doesn ' t ▁go ▁exactly ▁as ▁we ▁plan ▁or ▁hope ▁for ".
▁He ▁and ▁K err ▁still ▁love ▁each ▁other , ▁emphasised ▁the ▁36 - year - old .
▁" We ' re ▁going ▁to ▁support ▁one ▁another ▁and ▁love ▁each ▁other ▁as ▁parents ▁to ▁Fly n n ".
▁K err ▁and ▁Blo om ▁have ▁been ▁married ▁since ▁2010. ▁Their ▁son ▁Fly n n ▁was ▁born ▁in ▁2011.
▁Jet ▁makers ▁fe ud ▁over ▁seat ▁width ▁with ▁big ▁orders ▁at ▁stake
