FROM w251/cuda:dev-tx2-4.2_b158

WORKDIR /tmp


ARG URL=http://169.44.201.108:7002/jetpacks/4.2

RUN curl $URL/libnvinfer5_5.0.6-1+cuda10.0_arm64.deb -so /tmp/libnvinfer5_5.0.6-1+cuda10.0_arm64.deb && dpkg -i /tmp/libnvinfer5_5.0.6-1+cuda10.0_arm64.deb
RUN curl $URL/libnvinfer-dev_5.0.6-1+cuda10.0_arm64.deb -so /tmp/libnvinfer-dev_5.0.6-1+cuda10.0_arm64.deb && dpkg -i /tmp/libnvinfer-dev_5.0.6-1+cuda10.0_arm64.deb
RUN curl $URL/libnvinfer-samples_5.0.6-1+cuda10.0_all.deb -so /tmp/libnvinfer-samples_5.0.6-1+cuda10.0_all.deb && dpkg -i /tmp/libnvinfer-samples_5.0.6-1+cuda10.0_all.deb
RUN curl $URL/tensorrt_5.0.6.3-1+cuda10.0_arm64.deb -so /tmp/tensorrt_5.0.6.3-1+cuda10.0_arm64.deb && dpkg -i /tmp/tensorrt_5.0.6.3-1+cuda10.0_arm64.deb

RUN apt-get update && apt-get install -y tensorrt



# Clean up
RUN rm -fr /tmp/* /var/cache/apt/* && apt-get clean
