FROM nvcr.io/nvidia/l4t-ml:r32.4.2-py3

# tested on Jetson NX and on the TX2

# Create working directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Copy contents
# COPY . /usr/src/app
RUN git clone https://github.com/ultralytics/yolov5

WORKDIR /usr/src/app/yolov5

# Install dependencies (pip or conda)
#RUN pip install -r requirements.txt


# RUN apt update && apt install -y libffi-dev python3-pip curl unzip python3-tk libopencv-dev python3-opencv 
# RUN pip3 install -U gsutil pyyaml tqdm cython torchvision   
# RUN apt install -y python3-scipy python3-matplotlib python3-numpy
#
RUN apt update && apt install -y libffi-dev  curl unzip python3-tk libopencv-dev python3-opencv
RUN pip3 install -U gsutil pyyaml tqdm cython

WORKDIR /tmp
RUN git clone -b v0.6.0 https://github.com/pytorch/vision torchvision   # see below for version of torchvision to download
WORKDIR /tmp/torchvision
RUN python3 setup.py install
RUN pip3 install git+https://github.com/cocodataset/cocoapi.git#subdirectory=PythonAPI

WORKDIR /usr/src/app/yolov5
