FROM nvcr.io/nvidia/pytorch:20.09-py3

RUN apt-get update \
 && apt-get install -y --no-install-recommends sudo openssh-server net-tools \
 && rm -rf /var/lib/apt/lists/*

RUN pip install transformers

RUN mkdir /var/run/sshd 



ADD .ssh /root/.ssh

# DR correct permissions on the id_rsa file 
RUN chmod 600 /root/.ssh/id_rsa


# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd


COPY start.sh  /root/
WORKDIR /root
RUN chmod +x ./start.sh

RUN cd /workspace && git clone https://github.com/MIDS-scaling-up/v2.git 


CMD ["./start.sh"]

