FROM w251/cuda:dev-tx2-4.3_b132
# FROM cudabase-dev

WORKDIR /tmp

RUN apt update

ARG URL=http://169.44.201.108:7002/jetpacks/4.3

# RUN curl $URL/libnvinfer5_5.1.6-1+cuda10.0_arm64.deb -so /tmp/libnvinfer5_5.1.6-1+cuda10.0_arm64.deb
# RUN curl $URL/libnvinfer-dev_5.1.6-1+cuda10.0_arm64.deb -so /tmp/libnvinfer-dev_5.1.6-1+cuda10.0_arm64.deb
# RUN curl $URL/libnvinfer-samples_5.1.6-1+cuda10.0_all.deb -so /tmp/libnvinfer-samples_5.1.6-1+cuda10.0_all.deb
# RUN curl $URL/tensorrt_5.1.6.1-1+cuda10.0_arm64.deb -so /tmp/tensorrt_5.1.6.1-1+cuda10.0_arm64.deb

# RUN curl $URL/python3-libnvinfer_5.1.6-1+cuda10.0_arm64.deb -so /tmp/python3-libnvinfer_5.1.6-1+cuda10.0_arm64.deb
# RUN curl $URL/python3-libnvinfer-dev_5.1.6-1+cuda10.0_arm64.deb -so /tmp/python3-libnvinfer-dev_5.1.6-1+cuda10.0_arm64.deb


RUN curl $URL/libnvinfer6_6.0.1-1+cuda10.0_arm64.deb -so /tmp/libnvinfer6_6.0.1-1+cuda10.0_arm64.deb
RUN curl $URL/libnvinfer-dev_6.0.1-1+cuda10.0_arm64.deb -so /tmp/libnvinfer-dev_6.0.1-1+cuda10.0_arm64.deb
RUN curl $URL/libnvinfer-samples_6.0.1-1+cuda10.0_all.deb -so /tmp/libnvinfer-samples_6.0.1-1+cuda10.0_all.deb
RUN curl $URL/tensorrt_6.0.1.10-1+cuda10.0_arm64.deb -so /tmp/tensorrt_6.0.1.10-1+cuda10.0_arm64.deb
RUN curl $URL/python3-libnvinfer_6.0.1-1+cuda10.0_arm64.deb -so /tmp/python3-libnvinfer_6.0.1-1+cuda10.0_arm64.deb
RUN curl $URL/python3-libnvinfer-dev_6.0.1-1+cuda10.0_arm64.deb -so /tmp/python3-libnvinfer-dev_6.0.1-1+cuda10.0_arm64.deb
RUN curl $URL/libnvinfer-plugin6_6.0.1-1+cuda10.0_arm64.deb -so /tmp/libnvinfer-plugin6_6.0.1-1+cuda10.0_arm64.deb
RUN curl $URL/libnvinfer-plugin-dev_6.0.1-1+cuda10.0_arm64.deb -so /tmp/libnvinfer-plugin-dev_6.0.1-1+cuda10.0_arm64.deb
RUN curl $URL/libnvparsers6_6.0.1-1+cuda10.0_arm64.deb -so /tmp/libnvparsers6_6.0.1-1+cuda10.0_arm64.deb
RUN curl $URL/libnvparsers-dev_6.0.1-1+cuda10.0_arm64.deb -so /tmp/libnvparsers-dev_6.0.1-1+cuda10.0_arm64.deb
RUN curl $URL/libnvonnxparsers6_6.0.1-1+cuda10.0_arm64.deb -so /tmp/libnvonnxparsers6_6.0.1-1+cuda10.0_arm64.deb
RUN curl $URL/libnvonnxparsers-dev_6.0.1-1+cuda10.0_arm64.deb -so /tmp/libnvonnxparsers-dev_6.0.1-1+cuda10.0_arm64.deb
RUN curl $URL/libnvinfer-doc_6.0.1-1+cuda10.0_all.deb -so /tmp/libnvinfer-doc_6.0.1-1+cuda10.0_all.deb
RUN curl $URL/libnvinfer-bin_6.0.1-1+cuda10.0_arm64.deb -so /tmp/libnvinfer-bin_6.0.1-1+cuda10.0_arm64.deb


RUN apt install -y /tmp/*.deb
RUN apt install -y tensorrt python3-numpy

RUN rm /tmp/*.deb

# Clean up
RUN rm -fr /tmp/* /var/cache/apt/* && apt-get clean
